databases:
  - name: ferremas-sql
    plan: free
    databaseName: ferremas
    user: admin

services:
  - type: web
    plan: free
    name: ferremas
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ferremas.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ferremas-sql
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4